//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DishLineManagement.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {

        public Employee()
        {
        this.PhotoPath="";
        }
        public int EmployeeID { get; set; }
        public string EmpName { get; set; }
        public string EmpCode { get; set; }
        public string FatherName { get; set; }
        public string MotherName { get; set; }
        public string ContactNo { get; set; }
        public string PresentAdd { get; set; }
        public string PermanentAdd { get; set; }
        public string PhotoPath { get; set; }
        public int DesignationID { get; set; }
    
        public virtual Designation Designation { get; set; }
    }
}
