//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DishLineManagement.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Invoice
    {
        public int InvoiceID { get; set; }
        public string InvoiceNo { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public Nullable<int> ReceiveMonth { get; set; }
        public decimal ReceiveAmount { get; set; }
        public Nullable<decimal> PaymentDue { get; set; }
        public Nullable<decimal> MonthlyFee { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        public int CustomerID { get; set; }
        public int OutletID { get; set; }
    
        public virtual Customer Customer { get; set; }
        public virtual Outlet Outlet { get; set; }
    }
}
