//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DishLineManagement.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class Outlet
    {
        public Outlet()
        {
            this.Customers = new HashSet<Customer>();
            this.Invoices = new HashSet<Invoice>();
        }
    
        public int OutletID { get; set; }
        public string OutletCode { get; set; }
        public string OutletName { get; set; }
    
        public virtual ICollection<Customer> Customers { get; set; }
        public virtual ICollection<Invoice> Invoices { get; set; }
    }
}
