//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DishLineManagement.DA
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public int RegistrationID { get; set; }
        public string UserName { get; set; }
        public string UserPassword { get; set; }
        public string ContactNo { get; set; }
        public string EmailAddress { get; set; }
        public int UserType { get; set; }
    }
}
